<snippet>
    <content><![CDATA[
(function() {

  'use strict';

  /**
   * @ngdoc controller
   * @name ${1:module}.controllers:${2:controller}Controller
   * @module ${1:module}
   *
   * @requires ${3:dependencies}
   *
   * @description
   * Controller description
   *
   * @ngInject
   */
  function ${2:controller}Controller(${3:dependencies}) {
    /* jshint validthis: true */
    var vm = this;
  }

  ${2:controller}.$inject = [${3:dependencies}];

  angular
    .module('${1:module}')
    .controller('${2:controller}Controller', ${2:controller}Controller);

})();

]]></content>
    <tabTrigger>ngcontroller</tabTrigger>
    <scope>source.js</scope>
    <description>Angular.js</description>
</snippet>
